# ASADemoTelemetryDriver

./: .gitignore  ASADemoTelemetryDriver.sln
ASADemoTelemetryDriver/: ASADemoTelemetryDriver.csproj  Program.cs  TempJsonProcessor.cs  TempReading.cs  TemperatureDataReader.cs
ASADemoTelemetryDriver/Data/: nctempdata0811-0818-2.json  nctempdata0811-0818-3.json
ASADemoTelemetryDriver/Interfaces/: ITemperatureDataReader.cs
ASADemoTelemetryDriverTests/: ASADemoTelemetryDriverTests.csproj  TempJsonProcessorTests.cs
